<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advertisement</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .popup {
      width: 400px;
      height: 630px;
      background-color: #ffffff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      border-radius: 10%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .radius {
      width: 95%;
      height: 95%;
      border-radius: 10%;
      overflow: hidden;
      padding: 10px;
    }

    .radius video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius:10%;
    }
    #closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  z-index: 999;
}
    #playad {
  z-index:999;
    }

  </style>
</head>
<body>
  <div class="popup">
  <div class="radius">
    <video id="adVideo" src="./videos/mcdo.mp4" autoplay playsinline></video>
  </div>
  <button id="closeBtn">✕</button>
  <button id="playad" onclick="document.querySelector('video').play()">Play Ad</button>
</div>

  <script>
  const video = document.getElementById("adVideo");
  const closeBtn = document.getElementById("closeBtn");
  let loopCount = 0;

 
  video.addEventListener("ended", () => {
    loopCount++;
    if (loopCount < 3) {
      video.currentTime = 0;
      video.play();
    } else {
      closeBtn.style.display = "block";
    }
  });


  document.getElementById("playad").addEventListener("click", () => {
    video.currentTime = 0;
    video.play();
  });


  closeBtn.addEventListener("click", () => {
    window.location.href = "a.html";
  });
</script>


</body>
</html>








