<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sunflower Bouquet</title>
  <style>
    body {
      background: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .bouquet {
      position: relative;
      width: 1000px;
      height: 1000px;
    }

    .sunflower {
      position: absolute;
      width: 600px;
      height: 600px;
      z-index: 1;
    }

    .petal {
      position: absolute;
      width: 180px;
      height: 360px;
      background: #ffcc00;
      border-radius: 50%;
      top: 120px;
      left: 210px;
      transform-origin: center;
      z-index: 2;
    }

    .center {
      position: absolute;
      width: 240px;
      height: 240px;
      background: #6b3e26;
      border-radius: 50%;
      top: 180px;
      left: 180px;
      z-index: 3;
    }

    .stem {
      position: absolute;
      width: 30px;
      height: 450px;
      background: #228b22;
      top: 500px;
      margin-top: -50px;
      transform-origin: top;
      z-index: 0;
    }

    .ribbon {
      position: absolute;
      top: 880px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 60px;
      background: #ff69b4;
      border-radius: 30px;
      z-index: 10;
        margin-top: -265px;
    }
  </style>
</head>
<body>
  <div class="bouquet">

    <div class="sunflower" style="top: 0px; left: 0px;">
      <div class="petal" style="transform: rotate(0deg);"></div>
      <div class="petal" style="transform: rotate(30deg);"></div>
      <div class="petal" style="transform: rotate(60deg);"></div>
      <div class="petal" style="transform: rotate(90deg);"></div>
      <div class="petal" style="transform: rotate(120deg);"></div>
      <div class="petal" style="transform: rotate(150deg);"></div>
      <div class="petal" style="transform: rotate(180deg);"></div>
      <div class="petal" style="transform: rotate(210deg);"></div>
      <div class="petal" style="transform: rotate(240deg);"></div>
      <div class="petal" style="transform: rotate(270deg);"></div>
      <div class="petal" style="transform: rotate(300deg);"></div>
      <div class="petal" style="transform: rotate(330deg);"></div>
      <div class="center"></div>
    </div>

    <div class="sunflower" style="top: 0px; left: 200px; z-index: 10;">
      <div class="petal" style="transform: rotate(0deg);"></div>
      <div class="petal" style="transform: rotate(30deg);"></div>
      <div class="petal" style="transform: rotate(60deg);"></div>
      <div class="petal" style="transform: rotate(90deg);"></div>
      <div class="petal" style="transform: rotate(120deg);"></div>
      <div class="petal" style="transform: rotate(150deg);"></div>
      <div class="petal" style="transform: rotate(180deg);"></div>
      <div class="petal" style="transform: rotate(210deg);"></div>
      <div class="petal" style="transform: rotate(240deg);"></div>
      <div class="petal" style="transform: rotate(270deg);"></div>
      <div class="petal" style="transform: rotate(300deg);"></div>
      <div class="petal" style="transform: rotate(330deg);"></div>
      <div class="center"></div>
    </div>

    <div class="sunflower" style="top: 0px; left: 400px;">
      <div class="petal" style="transform: rotate(0deg);"></div>
      <div class="petal" style="transform: rotate(30deg);"></div>
      <div class="petal" style="transform: rotate(60deg);"></div>
      <div class="petal" style="transform: rotate(90deg);"></div>
      <div class="petal" style="transform: rotate(120deg);"></div>
      <div class="petal" style="transform: rotate(150deg);"></div>
      <div class="petal" style="transform: rotate(180deg);"></div>
      <div class="petal" style="transform: rotate(210deg);"></div>
      <div class="petal" style="transform: rotate(240deg);"></div>
      <div class="petal" style="transform: rotate(270deg);"></div>
      <div class="petal" style="transform: rotate(300deg);"></div>
      <div class="petal" style="transform: rotate(330deg);"></div>
      <div class="center"></div>
    </div>

   
    <div class="stem" style="left: 365px; transform: rotate(-30deg);"></div>
    <div class="stem" style="left: 485px; transform: rotate(0deg);"></div>
    <div class="stem" style="left: 605px; transform: rotate(30deg);"></div>

    
    <div class="ribbon"></div>
  </div>
</body>
</html>
