<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter</title>
    <style type="text/css">
        body {
            background-color: #ffcaf0;  
        }
        .envelope{
            width: 300px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
            position: relative;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            align-items: center;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 25px;
            background-color: #ffb6c1;
            padding: 10px;
            border-bottom: 2px solid #1b1414;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Letter</h1>
    </div>
    <div class="envelope"></div>
</body>
</html>