<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY MONTHSARYYY</title>
    <style>
        body {
      justify-content: center;
      align-items: center;
      display: flex;
      height: 100vh;
      background-color: white;
      flex-direction: column;
      background-color: #fce7f3;
        }
        #changingText{
            width: 320px;
            height: 100px;
            font-size: 36px;
            cursor: pointer;
            transition: color 0.2s ease;
            left: 50%;
            top:50%;
            transition: opacity 0s ease;
        }
        img{
            width: 300px;
            margin-top: 20px;
            -webkit-user-drag: none;
            user-drag: none;
            opacity: 0;
            transition: opacity 0s ease;
            display: none;
        }
        img.show {
            opacity: 1;
            display: block;
        }
        #changingText.hide{
            display: none;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="ty">
        <button id="changingText">CLICK MEEEE!!!</button>
        <img id="gif" src="https://media.tenor.com/-pk71MsceeMAAAAM/monthsary.gif"/>
    </div>
    <script>
        const text = document.getElementById("changingText");
    const gif = document.getElementById("gif");

   
    const colors = ["red", "orange", "yellow", "green", "blue", "purple", "pink"];
    let index = 0;

    setInterval(() => {
      text.style.color = colors[index];
      index = (index + 1) % colors.length;
    }, 1000);

    text.addEventListener("click", () => {
  gif.classList.add("show");
  text.classList.add("hide")
});
text.addEventListener("click", () => {     
      
      setTimeout(() => {
        alert("Akala mo yon na yon?");
      }, 10000);

      setTimeout(() => {
        alert("hindi naman siguro");
      }, 25000);

      setTimeout(() => {
        window.location.href = "games.html";
      }, 40000);

    });

    </script>
</body>


</html>
