<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maze</title>
  <link rel="icon" type="image" href="./images/pheartf.png"> 
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: 	#FCF55F;
      position: relative;
      -webkit-user-select: none;
      user-select: none;
      overflow: hidden;
    }

    .maze {
      position: relative;
      width: 1200px;
      height: 1200px;
      margin: 0 auto;
      z-index: 10000;
    }

    .mazeimg {
      position: fixed;
      width: 1100px;
      height: 1100px;
      display: block;
      z-index: 10002;
      position: fixed;
      top: -175px;
      right: 21.5%;
      margin: 0 auto;
      transform: none;
      -webkit-user-drag: none;
      user-drag: none;
      
    }

    .me{
      position: fixed;
      top: 194px;
      left: 1600px;
      z-index: 9999999;
      width: 178px;
      height: 178px;
      background-image: url(./images/pixelme.png);
      background-size: cover;
      transform: none;
      -webkit-user-drag: none;
      user-drag: none;
    }

    .josie {
      position: absolute;
      top: 140px;
      left: -40px;
      font-size: 33px; 
      line-height: 0.5;
      z-index: 1000;
      width: 150px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: none;
    }

    .josie img {
      width: 180px;
      height: 180px;
      -webkit-user-drag: none;
      user-drag: none;
    }

    .controls {
      position: fixed;
      bottom: 20px;
      left: 41.2%;
      text-align: center;
      z-index: 99999;
      transition: opacity 4s ease;
    }

    .controls button {
      font-size: 40px;
      cursor: pointer;
      background-color: #fff;
      border: 2px solid #000;
      border-radius: 10px;
      width: 100px;
      height: 100px;
      margin: 5px;
      transition: all 0.1s ease;
    }

    .controls button.active {
      background-color: #ddd;
      transform: scale(0.97);
    }

      .b {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999; 
  transition: 7s ease;
  position: absolute;
  z-index: 0;
  pointer-events: none;
}
      
    .h {
  position: sticky;
  top: 260px;
  left: 1650px;
  width: 5%;
  height: 7.7%;
  display: flex;
  opacity: 0;
  z-index: 9999999;
  align-items: center;
  justify-content: center;
}

.h > img {
  width: 90px;
  height: 85px;
  animation: beat 3s ease-in-out infinite;
  transition: transform 5s ease;
  -webkit-user-drag: none;
   user-drag: none;
}

@keyframes beat {
  0%, 8%, 92%, 100% { transform: scale(1); }
  10%, 30% { transform: scale(1.2); }
  20%, 36% { transform: scale(0.9); }
  50% { transform: scale(1.1); }
  60%, 80% { transform: scale(1); }
}
.h.centered{
  margin: 0 auto;
  top: 20%;
  left: 47.5%;
}
.h.centered > img{
  width: 160px;
  height: 150px;
}
.h.centered.down {
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  animation: down 5s ease;
  cursor: none;
}
@keyframes down {
  0%{
    top: 20%;
    transform: translateX(-50%) scale(1);
  }
  100% {
    top: 90%;
    transform: translateX(-50%) scale(1);
  }
}
.h.centered.down img{
  animation: none;
  transform: scale(1);
  cursor: auto;
}
.message {
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 70%;
      max-width: 795px;
      height: 880px;
      padding: 40px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 100, 100, 0.5);
      color: #000;
      line-height: 1.5;
      text-align: justify;
      transition: transform 5s ease, opacity 1s ease, scaleY 5s ease;
      z-index: 999999;
      transform-origin: top center;
      transform: translate(-50%, -50%) scaleY(0);
      opacity: 0;
}
.message.show{
      top: 75%;
      transform: translate(-50%, -76.5%) scaleY(1);
      opacity: 1;
    }
.content{
      font-family: lucida handwriting, cursive;
      font-size: 25px;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 90%;
      text-align: start;
      overflow-y: auto;
      overflow-x: hidden;
    }
.love{
  margin-top: 10px;
  margin-left: 500px;
  font-size: 20px;
}
.bgs{
  display: inline-block;
  flex-direction: column;
  gap: 8px;
  position: fixed;
  width: 153px;
  height: 120px;
  bottom: 10px;
  left: 20px;
  background-color: #fff;
  border: 1px solid;
}
.bgs img{
  width: 100px;
  height: 100px;
  display: block;
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;
  -webkit-user-drag: none;
  user-drag: none;
}

#volumeSlider {
  appearance: slider-vertical;  
  -webkit-appearance: slider-vertical;
  width: 20px;
  height: 100px;
  cursor: pointer;
  accent-color: rgba(222, 183, 128);
  transform: rotate(-360deg);
  border-radius: 10px;
  left: 120px;
  bottom: 102px;
  display: block;
  position: relative;
}
.symbol{
  transform: translate(-90%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 40px;
  cursor: pointer;
}
.spoiler.revealed {
  color: black;
  filter: blur(0);
  background-color: transparent;
  cursor: default;
  pointer-events: none;
}
.spoiler {
  background-color: #444;
  color: transparent;
  border-radius: 4px;
  padding: 2px 5px;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s ease, filter 0.3s ease, background-color 0.3s ease;
  filter: blur(5px);
}
#welcome {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fdf22262;
  opacity: 0;
  z-index: 99999;
}
#wpage {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 470px;
  background-color: #f5eb38;
  border-radius: 20px;
  border: 2px solid #1a1919;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#wpage button {
  position: inherit;
  width: 100px;
  height: 50px;
  top: 84%;
  left: 45.2%;
  background-color: #fff531;
  font-size: 30px;
  border-radius: 10px;
  cursor: pointer;
}
#wpage button:active{
  transform: scale(0.95);
}

#welcome.show {
  opacity: 1;
}

#welcome.start{
  animation: down2 4s ease forwards;
}
@keyframes down2{
  0% {
    top: 0;
  }
  100%{
    top: 100%;
  }
}
#welcome.down2{
  top: 100%;
}
.hello{
  width: 90%;
  height: 90%;
}
strong {
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 35px;
  font-family: lucida handwriting, cursive;
}
.e{
  margin-top: 8px;
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 20px;
  font-family: lucida handwriting, cursive;
}
a{
  text-decoration:none;
  color: black;
  cursor:pointer;
}
.l{
  color: #1a1919;
}
  </style>
</head>
<body>

 <div class="b" id="b"></div>
  <div id="welcome">
    <div id="wpage">
      <div class="hello">
        <strong>HIIIII BABYYYYYYYYYYY</strong>
          <br>
          <p class="e">
          So eto na last game na baby hihihi o ilang games yon? yieeeeeeeeeeeeeeeee
          <br>
          <br>
          So etong game na to is Maze po sya so hahanapin mo po ung way papunta sakin bigay mo ung half ng heart
          <br>
          <br>
          Wala pong mandadaya haa sorry hindi naperfect kasi ang hirap nya sobra hindi ko tlga kaya at ng time hihi
          <br>
          <br>
          ivid mo yan habang ginagawa hehehehehe or baka magkavc naman tayo habang nilalaro mo to</p>
        <br>
        <br>
      </div>
      <button onclick="start()">Start</button>
    </div>
  </div>
  <div class="h" id="h"><img src="./images/pheartf.png"/></div>
  <div class="message" id="message">
        <div class="content"><p>HAPPY 7TH MONTHSARYYY BABYYYYYY!!! WOOOOOOHHHH!!!! PARTY PARTYY🥳🥳🥳🎉🎉🎉🎉
<br>
<br>
Syempre sinusulat ko ulit to kahit wala pakong notes, letter sa sci, at madami pang iba HAHAHAHAHA at syempre sinusulat ko to kasi tapos na din ung kinocode ko siguro mas mahirap to don sa last one na kinode ko kasi andaming animation neto pero ung isa sobrang hirap rin nya <span class="spoiler" onclick="this.classList.toggle('revealed')">pano ko bato nagagawa ang galing ko nmn hehehehe</span> pero syempre dadagdagan ko pa siguro sya ng kung ano ano pagmay time  hindi ko nga alam kung ano paba pwedeng madagdag dito e hmmmmm dko tlga alam dna nmn ako siguro naglalagay ng song kineme dito bahala na HAHAHAHAHHA ang jejemon kasi ata? feeling ko feeling mo jejemon sya HAHAHAHAHA dko na tlga alam ano ano pa idadagdag ko dito hmmmmmmmmmmm dko tlga alam <span class="spoiler" onclick="this.classList.toggle('revealed')">kiss nlng kita mwehwhehwehhewhe</span> sana naenjoy mo ung game? kahit ang dali dali nya siguro ung isang yellow heart dmo makikita agad nakita mo ba yon agad? hirap nyan iedit kahit nakaai sya baliw baliwan ung ai e <span class="spoiler" onclick="this.classList.toggle('revealed')">pasikat</span> nagcanva ako para dyan😎 hehehhehe I love you sobra apaka pasikkat ko tlga para sayo hehehehe I love you <span class="spoiler" onclick="this.classList.toggle('revealed')">kiss ka sakin</span>
<br>
<br>
Woooww more than half a year na akong nanliligaw sayo ang dami nating away na ang lala ang dami nating asaran na hindi na napupunta sa away wow improving tayo, andaming times na nagiyakan, sobrang daming times na tawanan at kilig <span class="spoiler" onclick="this.classList.toggle('revealed')">naiyak ka habang kinikilig ngayon noh</span> HAHAHHAHAA <span class="spoiler" onclick="this.classList.toggle('revealed')">siguro sinabi nakakainis dyan noh</span> HAHAHHAHHA<span class="spoiler" onclick="this.classList.toggle('revealed')">sinabi mo ulit noh pahiya ako nyan paghindi pla HAHAHAHAHA</span>
<br>
<br>
Alam mo baby lahat ng ginagawa kong to, tong letter, ung lahat ng kinode ko na apaka hirap ginawa ko yan lahat habang, after, before o kahit walang crinacram so basically lagi kasi ang hirap nga nya tlga HAHAHAHAHA pasikat tlga <span class="spoiler" onclick="this.classList.toggle('revealed')">pasikat para sayo😎😏😉</span> cool ko nmn siguro ineexpect mo na tong letter, at code ko no masyado akong halata e grabe pla tayo last week no buong week tayong kumain sa labas ubos tuloy allowance natin sige libre kita sa monday next week kasi mas gumagastos ikaw dahil sakin d nmn ako ganto dati e siguro mas gusto lng kita makasama ng mas matagal tlga kasi pagkarating natin sa nililikuan natin ung kila angeline banda nalulungkot nako kasi maghihiwalay nnmn tayo kunwari d laging magkavc e no pero nalulungkot tlga ako sa times na maghiwalay tayo sana hindi ikaw nasasakal sakin? icchoke pa nmn kita sa future hihi. Improving ikaw baby sa part na uhh ung tuwing inaantok ikaw ung pagchat mo sakin hindi na sya typo lagi HAHAHAHAA ang cute mo pa nmn nung mga times na yon <span class="spoiler" onclick="this.classList.toggle('revealed')">sobrang cute mo parin ngayon</span> <span class="spoiler" onclick="this.classList.toggle('revealed')">yieeeeeeeeeeeeeeee</span> HAHAHAHAHAHHAHAA I LOVE YOUUUU BABYYYY well baka mas nasanay na ikaw sa pagttype kasi lagi mo nakong kausap halos 24/7 mo na nga akong kausap o kacall e sana d ikaw tlga nasasakal
<br>
<br>
Thank you baby so much kasi kahit lagi tayong nagaaway in the past few days ang lalala pa sorry sobra ako lng din nmn dahilan ng most na away na yon mas less mo na din sana naiisip na istop to or patigilin ako thank you sobra baby sa pagstay, for loving me, for always being with me, for being open thank you it makes me the happiest and the luckiest boy in the world like sobrang saya ko lagi na nakakausap lng kita sa chat magseen lng ikaw kinikilig nako agad pero nalulungkot pagwalang reply makita lng kita sa school ang saya ko na ang swerte ko sayo sobra baby kasi apaka gentle mo sakin weh magiging gentle ba pagdating ng oras na yonn😏 HAHAHAHAHAHA pero thank you baby for being gentle to me apaka swerte ko tlga sayo mas swerte pako sa mga nananalo ng lotto because of you thank you po tlga sa lahat baby
<br>
<br>
Thank you so much baby sobrang thankful ko sayo kasi whenever I'm wth you I feel like the luckiest, happiest person in the whole universe <span class="spoiler" onclick="this.classList.toggle('revealed')">jejemon</span> pero totoo nga po baby mahal na mahal kita SOBRAAAAAA ang swerte swerte ko sayo feeling ko tlga mas maswerte ako sa mga nananalo sa lotto kasi kasama kita ehe hihiihi kaya wag mo pong isipin yang iiwanan kita, sasaktan kita haaa I promise you baby I will never do anything like that ANDDD wag mong isipin na mapapagod ako sayo kasi mahal na mahal kita hindi ako magsstop ang swerte swerte ko sayo ang saya saya ko pagkasama kita I will never get tired of you, I will to change everything that you don't like about me, just name it and I will change it ganon kita kamahal baby ko wala akong pake sa iba mawala na silang lahat basta wag lng po ikaw I LOVE YOUUUUUUUUUUUU THEEEEEEEEE MOOOOOOOOOOOOOOOOOOOSSSSSTTTTTT🥰🥰🥰
<br>
<br>
Dati kaya baby sobrang insecure ako sa ngipin ko kaya never ako ngumiti kasi like 9 years old na ata ako or 10 dko maalala nagsusupsup padin ako ng daliri non HAHAHAHAHA so ung ngipin ko parang rabbit na tlga pero umadjust nmn ng konti lng bumaba nmn sya ng konti na d na sya halata kaya never tlga ako ngumiti kahit tawang tawa kunwari may pupunasan ako sa labi or pisngi ganon para lng maharangan sya pero ngayon wala nakong pake tlga sa kanya kasi ayoko na syang itago kasi lagi mo na syang napapalabas HAHAHAHHAA like lagi mo nakong napapangiti kahit magkachat lng tayo ngiting ngiti ako HAHAHAHAHA ikaw kasi e lagi mo akong napapangiti i ehe HAHAHAHHAHAHA I LOVE YOUUUUUUUU BABYYYYYYYY
<br>
<br>
Naalala mo nung nagspam ako sayo baby nung nawala ung isang slide ba yon dmo siguro nakita basta nagcall pako non nung bibili ako ng chicharon bumili din kasi ako ng mask non don ko sana ibibigay ung chocolate e bibigay ko nga sana yon kasi ang ganda ng gawa mo well lagi naman tapos ang aga natin gumawa ngayon tapos wala lng reward mo po sana parang ganon or like thanks dahil sa hinanap mo pa ung sa science ko po so dko na sya mabigay kasi ayoko nmn machismis na napunta nga ako dyan ng ganon kadilim aw sayang dmo mahold tyan at baba ng tyan sayang sayang sige bawi next time HAHAHAHAHA. Thank you so muchh babyyy sa pagprint, paggupit, at pagdikit po ng science kooo thank you so muchh babyyyy thank you tlga kung sana pwede kita makiss bukas gagawin ko thank you po tlga baby koo I love youuuuu soooo muuuuuuuuccccchhhhh🥺🥺🥺 Thank you sobra dahil don madami kang kiss sakin sobra sobra sobraaaaaaaa hihihi. HALAAAA AKIN TLGA INUNA MO BABYYYY KOOOO🥺🥺🥺 awwww thank you sobra tlga baby isesend ko tlga sayo mga assignment ko dapat share na tayo non hihi
<span class="spoiler" onclick="this.classList.toggle('revealed')">Pressured daw sa pagccram pero nagawa tlga ng letter at code</span> pressured parin ako pero gusto ko magthank you kasi agad e hihi 1143 baby
<br>
<span class="spoiler" onclick="this.classList.toggle('revealed')">143, rawr, I love you the most baby😛</span>
<br>
Opo, eto ung ginagawa kong code habang nanonood si mami pero buti naswitch ko sya don sa may kinukuhanan ko ng idea ung welcome ung start ayon ung ginagawa ko habang naiyak inis na inis nga ako non e kung san san napunta ung binabasahan bago magstart. Alam mo ba baby habang ginagawa ko tong code nato ilang beses nakong muntik na mahuli well first kitang kita nmn kasi monitor ko 2nd nageedit ako sa canva ng characters natin tas puro heart pa yan HAHAHHAHHA isang beses habang inuutusan ako sabi ni ate anne wala yan si rj ginagawan pa nya jowa niya e ganon ganon bastos tlga tong mga kapatid ko sinabi amp pero sige sinasabi ko nga dati nung bata ako na may nagI love you sa kanila e HAHAHHAHAA pero wala pading pake non si mami kapag ginaganon ko or ginanon ako ni ate rhea or ate anne tapos uh ngayon din sabi nya rj ayan ung code na sinasabi mo? pinakita ko ulit ung isa na may welcome sabi niya pa sakin ung tuwing nagsabi ka na nagccode ka laro lng yon? ano yan project nyo ganon? ganon tas pinakita ko nlng ung code kong naka100 para kunwari may ginagawa tlga ako sa ict HAHHAHAHAHAHA nilipat ko sya dito e gamit ko discord so nung tinanggal na nya mata niya sa pc tinype ko na to agad kahit paluha padin ako hindi parin naharap sa kanya.
<br>
<br>
hahaha ngayong lng ulit ako maggagamit ng pc ng hindi nagamit ng messenger para lng nmn kasi tlga sya sayo e wala akong pake sa iba well kakastart plng natin pero iyak na iyak nako agad <span class="spoiler" onclick="this.classList.toggle('revealed')">araaaay koooo</span> sana dna to maulit siguro bigyan nlng kita more na space well siguro feeling mo parang walang space akong nabibigay no? nakakasakal siguro baby I'm sorry tapos parang nagbbeg pa ikaw para sa pahinga sorry, sorry kung nahuhurt kita baby ah sorry kung nasisigawan po kita minsan naaangatan ng boses minsan sorry sobra
<br>
<br>
ANG GALING GALING NAMAN NG BABYYYYYY KOOOOOO CHIKICHIKICHIKICHIKIIII ang galing galing naman nakaperfect sa prelimss apaka talino naman tlga ng baby ko ehehehe grabe antagal na nating magkasama but I still can't believe that I can call you mine, my baby, 私の甘やかしベビー, I love you so much that I would sacrifice anything for you, you never fail to make me feel loved, to make my heart skip a beat, to make me feel the luckiest and happiest person in the universe hihi ulitin q kasi ayon tlga e mwhewhhewhwehw
<br>
<br>
I LOVE YOUUUUUUUUUUUUUUUU THEEEEEEEEEEEE MOOOOOOOOOOOOOOOOOSSSSSSSSSSSTTTTTT BABYYYYYYYYYYYYYY ang saya ko tlga tuwing kasama kita sobra like SOBRAAAAAAAAAAAAA hindi like SOBRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA hindi kulang pa yan SOBRA∞ HEHEHHEHEHEE ganon kasobra mwehwewhehwehwhe ikaw kasi e hayst kinikilig nnmn ako kiss kita sa pisngi sa lips din hihiiihiihihih enebe kikiss tlga kita dyan hehehehhehwewhew
<br>
<br>
baby I'm really really really sorry kasi I broke your trust I'm really sorry for what had happened to that night I promise that it will never ever happen I'm really sorry baby ko I'm so stupid for doing that sobrang tanga ko nakakainis I promise that I will make you trust me again and make you feel that your my number one priority I'm really sorry babyy I will change everything that you felt in that night pagod, hindi nakakapagpahinga sakin, kawalan na ng tiwala, ung takot mo I will remove that feeling no matter what I'm really sorry baby I promise that I will change everything, all the wrong desicions I made, all of the negative feelings that you felt, ung pagod mo lahat lahat I will change everything I'm really sorry baby. I'm sorry kung nakakapagod po ako minsan mas childish pa sa mga 5 years old na bata, sorry kung nakakainis ako, sorry sorry sorry sa lahat babawi po ako baby ko gagawin ko lahat ng gusto mo because I love you so much, I love you the most, your my number one priority baby, makausap lng kita buong buo na araw ko babawi ako sa lahat ng nagawa ko, sa lahat ng feelings na hindi mo gustong maramdaman lalo na ung pagtaas ko ng boses mas ikokontrol ko na tlga sya I promise you that I will never make you feel unloved, not my priority, or anything like that I will never break your trust again, I will work hard as I can so I can regain that trust that you once had in me I want to make everything right again I want to make you feel the love that you once felt from me before I will work hard as I can to surpass that feelings of love and make you feel that you're the most important person in the world and you're the person that I love the most. I want to be more gentle to you I really do! I just don't know why I've been raising my voice sometimes I'm really sorry for that really, I will read more things about controlling my voice because I don't want you to feel that baby, to see me like that I'm really sorry. I hope that you'd still love me after that night🥺. Sorry po tlga sobra dapat ako ung pahinga mo e, ung nagaalaga sayo, magpapatahan sayo pero nakakainis naiinis ako sa sarili ko lagi kitang napapaiyak nasasaktan tapos ung time na dapat magpapahinga ikaw sakin wala ako nakakainis tlga ako noh? Sorry baby ko sobra if words aren't enough to make you feel it then my actions will, ipaparamdam ko tlga sayo baby na ikaw ang priority ko at ibabalik ko ung trust mo sakin at babaguhin ko sarili ko promise.
<br>
<br>
Mahal na mahal kita baby thank you po tlga sa lahat like mas nakikilala mo nako madami akong nagiging kasalanan, mas nalalaman mo na ung mga flaws and yet you still love me. I'm really really really grateful for everything you've done to me like you still love me after seeing my flaws, you still stayed even though you're hurting and tired of me, for changing me this way. You know baby I've always hated change like I never liked when I change something from my stuff like my pillows, my toys, my gadgets, my ugali, but for you I will change everything you don't want me to do, I want to be the bestest person for you, the best person that will take care of you everyday, your best baby <span class="spoiler" onclick="this.classList.toggle('revealed')">ehe</span>, the person that will always baby you, the best boyfriend for you and one day be the best husband for you.
<br>
<br>
Grabe baby grabe naman effects mo sakin may pagganto ganto patuloy ako HAHAHHAHA dati hindi ko kaya magcode ni isang code wala akong alam, dati sobrang tamad kong pagaralan tong coding kahit gusto kong magIT tinatamad tlga ako HAHAHAHHAHA pero dahil sayo, para sayo pagaaralan ko tong mga code para magawan lng kita ng ganto, hindi ko nga naisip na makakagawa ako ng ganto e sobrang long message, madaming long message, love letters, ung gantong codes, makakagawa ng sariling game, grabe I never ever thought that I would be doing all this lalo na nung grade 8 naubusan ako ng pagasa non kasi dmo nga alam pangalan ko non e kung d sasabihin ni Angeline e HAHAHAHHAA pero ngayon sobrang unexpected na gagawa ako ng mga gantong letter grabe tapos para pa sa grade 8-10 crush ko HAHAHHAHAAHA tapos ung crush kong yon gagawan din daw ako ng letter GRABEEE eto reaction ko doon o 🫸😲🫷 tapos kilig na kilig kahit feeling ko magkakaroon nga ng ganon HAHAHHAAHAHA super thankful po ako sayo kasi grabe nabago mo ako sobra baby, you've changed me to so many different ways that I never thought I will become like nung nagreport ako grabe ang lakas ng boses ko HAHHAHAHAHA iniisip ko po kasi lagi na ang lakas lakas ng boses mo pagnasa harap ikaw ganon tapos ako ang hinhin sobra kaya feeling ko mapapahiya ikaw or something ganon kaya siguro naging ganon boses ko non, tapos etong pagiging manliligaw mo I never really thought that we would go this far akala ko magiging ano lng kita ung crush lng na walang makakaalam na crush kita ganon HAHAHAHAHA pero ung pagkacrush ko kasi sayo umabot ng 2 years grabe HAHAAHAHHAHA well atleast nalaman mo ung pangalan ko habang crush pa kita HAHAHAHAA grabe baby looking at this letter that I've been writing makes me really realize that you've really changed me by A LOT like SOBRA∞ HAHAHAHAHHA kasi hindi naman tlga ako gumagawa ng ganito e parang nagagawa ko lng sanaysay, essay pero love letter? apology letter? never ako gumagawa non sayo tlga lahat ng first ko grabe first hug nga ikaw rin e first na kahawak kamay ikaw rin dapat pla lagi kitang tinatakot dati no para mahawakan mo lagi kamay ko HAHAHAHAHHA ENEBEE KASIIIIII HAHAHAHAHAHHAA 🙄🙄🙄 kinikilig nnmn tuloy ako tapos kavc pa kita HAHHAHAHAHAHA hindi ko tlga maimagine noon na crush crush ko lng na iniimagine ko na hanggang crush ko lng na maging nililigawan ko HAHAHAHAHA tapos kavc ko pa ngayon HAHAHAAHAHA grabe tlga ang effects mo sakin baby ko ihihihihi natatawag na kitang baby, mahal, asawa ko, at kung ano ano pa HAHAHAHAHAAH enebeee HAHAHAHAHAHA huyyyyyyyyy <span class="spoiler" onclick="this.classList.toggle('revealed')">mwehwehwhehe</span>
<br>
<br>
THANK YOUUUUUUUUUUUU BABYYYYYYYYYYY FOR MAKING ME PAPER STARS FOR THAT GIFT THANK YOU SO MUCH SOBRAAAA grabe kahit andami pang dapat gawin, kahit madaming times tayong nagiging magkaaway nagawa mo paring gumawa po ng gift para sakin thank you sobra baby eto ung unang gift na marereceive ko na ginawa ung hindi binili po grabe thank you so much baby I never thought that one day I would receive something like this aks<span class="l">I</span>nandakdnaod<span class="l">LOVE</span>ndadah<span class="l">YOUUU</span>asbdjabdajidasji<span class="l">THE</span>apsjda;ijadadads<span class="l">MOST</span>sdaoaadadsjdbak<span class="l">143</span>gfuigfusf thank you so much baby ko sobra I really appreciate EVERYTHING that you do, you gave, your thoughts, THANK YOU SOBRA∞ BABYYY KOOOO🥹🥹🥹 grabe babyyyy ngayon plng pinic mo plng ung ginawa mo po sinabi mo plng po kagabi iyak nako HAHAHHAHAHAHA kasiiiiii I never received something like that before I promise baby that I will really change for you I will change everything that I did wrong I want to make it right I'm really really grateful for the gift that you gave me🥹 I'm really really really grateful baby to have you in my life. I'm so grateful that even I don't know how will I express my gratefulness like how much I love you I'm really bad at expressing my feelings but I will do EVERYTHING to make you feel how much I'm grateful to have you in my life and how much I LOVE YOU BABYYYY. THANK YOUUUUUUUU🥹🥹🥹
<br>
<br>
Alam mo baby mahal na mahal kita na lagi na kitang iniisip like bago ako matulog magggoodnight ako ganon lagi ikaw nasa isip ko gusto pa nga kitang ihug e alam mo ba tong letter nato naisip ko sya bago matulog kagabi HAHAHAHAHAA kaya sinulat ko na ngayon HAHAHAHAHA pero ikaw tlga iniisip ko lagi kahit pagkagising ko gusto ko katabi nlng kita pagbago matulog gusto kita katabi lagi gusto kitang katabi pero literal po ikaw po tlga lagi kong iniisip mahal na mahal kita lagi ko iniisip magugustuhan mo kaya dito tuwing nasa ibang place ako ganonn or pagmay magnotif sa chats ko kahit alin or magvibrate lng phone ko iniisip ko na sayo yon lagi kaya ioopen ko sya agad ang laki ng ngiti ko lagi paggaling sya sayo paggaling nmn sa iba ung tuwa nagiging lungkot HAHAHAHAHA chinat ko nga yon sa sarili ko kagabi e sa messenger kasi ayon nga naisip kong gawin tong gantong letter nakalagay nga o 2:24am HAHAHAAHA sabi ko kasi non iniisip nnmn kita no sabi ko pagkagising din, ay lagi naman pla HHAAHAHA ganon kita kkamahal tapos biglang may notif non may red na dot sa msgr bigla iniisip ko galing sya sayo noonn kahit tulog na ikaw HAHHAHAHAA iniisip ko nagising ba sya bakit kaya, magaaya kaya sya ng vc? HAHAHHAHAA I LOVE YOUUUUUUUUUUUUUU
<br>
<br>
Baby alam mo ba dati kasi minsan pinapachat ako kung kanino kanino kasi lagi kasi ako lng ung may load noon dba tapos lagi silang nagtataka bat ung pagnagdouble tap ako sa messenger tawa ung lalabas HAHHAHAHAA <span class="spoiler" onclick="this.classList.toggle('revealed')">apaka unique ko tlga😎😎😎</span> pero ayon nga tinanong nilang lahat sakin bakit ganon sagot ko kasi puro naman tawa tawa ung messenger ko pagmay kachat nako ko yan ipapalit so ayon na nga nung day na lagi tayong nagcchat na binago ko sya mwhewhehwhe I love you wala lng skl <span class="spoiler" onclick="this.classList.toggle('revealed')">hehehehe</span>
<br>
<br>
Alam mo baby sobrang sobrang saya ko ngayong birthday ko kasi nakasama kita, bibigyan mo pako ng gift, sinalubong natin magkasama ung birthday ko thank you sobra baby ginawan mo pako ng letter non grabe baby lagi akong tuwang tuwa, ngiting ngiti, at kinikilig lagi dahil sa thought na bibigyan mo ako ng gift na ginawa mo lng para SAKIN thank you sobra babyyy koooo sobrang tuwa ko dahil dyan kahit sinabi ko na enough na kasama kita na gift ginawan mo parin ako ng gift baby ko thank you sobra eto ung magiging first ever na gift na marereceive ko na ginawa tlga hindi ung binili lng grabe I never really thought that one day I would receive something like this THANK YOUUUUUU BABYYYY SOBRAAAAAA salamat tlga baby koo thank you thank youu thank youuuuu babyyyyyy koooo sobra sa gift, sa pagpili sakin thank you baby I LOVE YOU THE MOSTEST
<br>
<br>
By the time na isend ko siguro to sayo nasabi ko na kila mami ung tungkol satin matagal ko na syang gustong sabihin kasi may feeling akong ano ba like I don't want to hide you from them matagal ko na to naffeel pero like natatakot padin ako well d nmn ako natatakot sa kanila sa mga sasabihin lng nmn nila kung papayagan kaya ako feeling ko nmn papayagan ako e tsaka antagal na kaya pero like never ko tlga sya na timingan e sana nasabi ko na bukas
<br>
<br>         
<a href="./josie/index.html">Click me!!</a>
<br>
<a href="https://www.tinkercad.com/things/59lYWf2lCGw-padaba-taka?sharecode=BkMKw6ZqBEAQaimSpfLg6C7QxQQGoxUKmVHuibs-9tU">Ako din ako din Click me!! click mo po simulate → start simulation</a>
</p><div class="love"><p>Your secret admirer <span class="spoiler" onclick="this.classList.toggle('revealed')">ehe</span></p></div>
    </div>
  </div>

  <div class="bgs">
    <img id="musicBtn" src="https://i.scdn.co/image/ab67616d0000b273b1146b960889dba6f13e6cfc"></img>
    <span id="symbol" class="symbol">▶</span>
    <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1" />
  </div>
  <audio id="bgmusic" src="./audios/padabataka.mp3" autoplay loop></audio>
 
  <div class="maze" id="maze"> 
    <div class="me" id="me"></div>
    <img src="./images/maze.png" class="mazeimg" id="mazeimg" />
    <div class="josie" id="josie"><img src="./images/josie.png" id="josieImg" /></div>

  <div id="controls" class="controls">
    <button id="up">↑</button><br />
    <button id="left">←</button>
    <button id="down">↓</button>
    <button id="right">→</button>
  </div>
</div>
  <script>
    
  const josie = document.getElementById("josie");
  const josieImg = document.getElementById("josieImg");
  const me = document.getElementById("me");
  const b = document.getElementById("b");
  const h = document.getElementById("h");
   const controls = document.getElementById("controls");

  let topPos = 140;
  let leftPos = -20;
  const step = 10.1;

  const mazeBounds = { top: -100, left: 100, right: 1000, bottom: 1200 };
  const mazeBounds2 = {left: 100, right: 800,};
  const mazeBounds3 = {right: 1400,};

  function move(direction) {
    if (direction === "up") topPos -= step;
    if (direction === "down") topPos += step;
    if (direction === "left") leftPos -= step;
    if (direction === "right") leftPos += step;

    josie.style.top = topPos + "px";
    josie.style.left = leftPos + "px";

    updateCharacter();
    updateCharacter2();
    updateCharacter3();
    updateCharacter4();
  }

 
  function updateCharacter() {
    const insideMaze =
      topPos >= mazeBounds.top &&
      topPos <= mazeBounds.bottom &&
      leftPos >= mazeBounds.left &&
      leftPos <= mazeBounds.right;

    if (insideMaze) {
      josieImg.style.display = "none";
      josie.textContent = "🙄"; 
    } else {
      josie.textContent = ""; 
      josie.appendChild(josieImg);
      josieImg.style.display = "block";
    }
  }


  function updateCharacter2() {
    const insideMaze2 =
      topPos >= mazeBounds2.top &&
      topPos <= mazeBounds2.bottom &&
      leftPos >= mazeBounds2.left &&
      leftPos <= mazeBounds2.right;

    if (insideMaze2) {
      josie.textContent = ""; 
      josieImg.style.display = "block";
      josieImg.src = "./images/josier.png";
    } else {
      josieImg.src = "./images/josier.png"; 
    }
  }

   function updateCharacter3() {
  const josieRect = josie.getBoundingClientRect();
  const meRect = me.getBoundingClientRect();

  
  const dx = josieRect.left - meRect.left;
  const dy = josieRect.top - meRect.top;
  const distance = Math.sqrt(dx * dx + dy * dy);

  
  if (distance < 200) {
    me.style.backgroundImage = "url('./images/pixelmel.png')";
    me.style.width = "178px";      
    me.style.height = "178px";
    me.style.top = "195px";
  } else {
    me.style.backgroundImage = "url('./images/pixelme.png')";
     
  }
}

function updateCharacter4() {
  const josieRect = josie.getBoundingClientRect();
  const meRect = me.getBoundingClientRect();
 
  const dx = josieRect.left - meRect.left;
  const dy = josieRect.top - meRect.top;
  const distance = Math.sqrt(dx * dx + dy * dy);

  if (distance < 78) {
    josieImg.style.display = "none";
    me.style.backgroundImage = "url('./images/ryjo.png')";
    me.style.width = "200px";
    me.style.height = "200px";
    me.style.top = "180px";
    b.style.backgroundColor = "rgba(3, 3, 3, 8)";
    b.style.opacity = "95%"; 
    h.style.opacity = "1";
    h.style.cursor = "pointer";
    controls.style.opacity = "0";
    move = false;
    
  } else {
    josieImg.style.display = "block";
  }
}
  document.addEventListener("keydown", (e) => {
    if (e.key === "ArrowUp") { move("up"); pressButton("up"); }
    if (e.key === "ArrowDown") { move("down"); pressButton("down"); }
    if (e.key === "ArrowLeft") { move("left"); pressButton("left"); }
    if (e.key === "ArrowRight") { move("right"); pressButton("right"); }
  });

document.getElementById("up").addEventListener("click", () => {
  move("up");
  pressButton("up");
});
document.getElementById("down").addEventListener("click", () => {
  move("down");
  pressButton("down");
});
document.getElementById("left").addEventListener("click", () => {
  move("left");
  pressButton("left");
});
document.getElementById("right").addEventListener("click", () => {
  move("right");
  pressButton("right");
});
  function pressButton(direction) {
    const button = document.getElementById(direction);
    if (!button) return;
    button.classList.add("active");
    setTimeout(() => { button.classList.remove("active"); }, 150);
  }

const message = document.getElementById("message");

let centered = false;
let opened = false;

h.addEventListener("click", () => {
  if (!centered) {
    h.classList.add("centered");
    centered = true;
    return;
  }


  if (centered && !opened) {
    h.classList.add("down");
    message.classList.add("show");
    opened = true;
    return;
  }
});

const music = document.getElementById("bgmusic");
const musicBtn = document.getElementById("musicBtn");
const volumeSlider = document.getElementById("volumeSlider");

music.volume = 1; 
let isPlaying = true;

musicBtn.addEventListener("click", () => {
  if (isPlaying) {
    music.play();
    symbol.textContent = "❚❚";
  } else {
    music.pause();
    symbol.textContent = "▶"; 
  }
  isPlaying = !isPlaying;
});

volumeSlider.addEventListener("input", (e) => {
  music.volume = e.target.value;
});

symbol.addEventListener("click", () => {
  if (isPlaying) {
    music.play();
    symbol.textContent = "❚❚";
  } else {
    music.pause();
    symbol.textContent = "▶"; 
  }
  isPlaying = !isPlaying;
});

volumeSlider.addEventListener("input", (e) => {
  music.volume = e.target.value;
});

const welcome = document.getElementById("welcome")
window.onload = function() {
 welcome.classList.add("show");
};
function start() {
  const welcome = document.getElementById("welcome");
  const wpage = document.getElementById("wpage");

  welcome.classList.add("start");
}

function pressButton(direction) {
  const button = document.getElementById(direction);
  if (!button) return;
  button.classList.add("active");
  setTimeout(() => {
    button.classList.remove("active");
  }, 150);
}
</script>

</body>
</html>









































