<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter</title>
    <style type="text/css">
        body {
            background-color: #ffcaf0;  
            text-align: center;
        }
        .envelope{
            margin-top: 20px;
            display: inline-block;
            width: 300px;
            height: 200px;
            border: transparent;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 270px;
            align-items: center;
            z-index: 2;
        }
        .header {
            width: 100vw;
            box-sizing: border-box;
            text-align: center;
            margin: 0;
            text-transform: uppercase;
            font-size: 25px;
            background-color: #ffb6c1;
            padding: 16px 0;
            border-bottom: 2px solid #141414;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            font-family: serif;
        }
        .header h1{
            font-size: 69px;
            margin: 0;
        }
        .envelope-flap {
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 60px solid #ffb6c1;
            position: absolute;
            top: -60px;
            left: 0;
            transform-origin: bottom center;
            transition: transform 0.5s;
            z-index: 3;


    </style>
</head>
<body>
    <div class="header">
        <h1>HI</h1>
    </div>
    <div class="envelope">
    <div class="envelope-flap"></div>
    </div>

</body>
</html>